<!--SEARCHSTATSFOR-->Statistiques de recherche pour<!--/SEARCHSTATSFOR-->
<!--PRINTPAGE-->Imprimer cette page<!--/PRINTPAGE-->
<!--CONTACTUS-->Nous contacter<!--/CONTACTUS-->
<!--SHOWSTATSFOR-->Statistiques pour<!--/SHOWSTATSFOR-->
<!--FORPERIOD-->Pour la p&eacute;riode<!--/FORPERIOD-->
<!--TODAYTEXT-->aujourd'hui<!--/TODAYTEXT-->
<!--THELAST-->les derniers<!--/THELAST-->
<!--DAYS-->jours<!--/DAYS-->
<!--DAY-->jour<!--/DAY-->
<!--MONTH-->mois<!--/MONTH-->
<!--THISMONTH-->ce mois-ci<!--/THISMONTH-->
<!--THISYEAR-->cette ann&eacute;e<!--/THISYEAR-->
<!--SINCELAUNCH-->depuis le lancement<!--/SINCELAUNCH-->
<!--SUMMARYTEXT-->R&eacute;sum&eacute;<!--/SUMMARYTEXT-->
<!--CLICKANALYSE-->Cliquer sur un jour pour voir son analyse<!--/CLICKANALYSE-->
<!--SEARCHES-->recherches<!--/SEARCHES-->
<!--GRAPHTOTSEARCH-->Nombre total de recherches pour<!--/GRAPHTOTSEARCH-->
<!--DURINGLAST-->lors des derniers<!--/DURINGLAST-->
<!--ORSCROLL-->ou vous pouvez utiliser les fl&ecirc;ches de navigation<!--/ORSCROLL-->
<!--DURING-->durant<!--/DURING-->
<!--CLICKMONTH-->Cliquer sur un mois ou une ann&eacute;e pour voir son analyse<!--/CLICKMONTH-->
<!--TOTPERMONTH-->Nombre total de recherches par mois pour<!--/TOTPERMONTH-->
<!--TOTMADE-->Nombre total de recherches effectu&eacute;es<!--/TOTMADE-->
<!--TOTUSERS-->Nombre total d'utilisateurs<!--/TOTUSERS-->
<!--SEARCHESPERUSER-->Nombre de recherches par utilisateur<!--/SEARCHESPERUSER-->
<!--ZEROHIT-->Recherches sans r&eacute;sultats<!--/ZEROHIT-->
<!--PERCENTZERO-->Pourcentage de recherche sans r&eacute;sultats<!--/PERCENTZERO-->
<!--BREAKSITE-->D&eacute;coupage par site/activit&eacute;<!--/BREAKSITE-->
<!--PERIODEXPLAIN-->Cliquer sur un nom vous montrera les statistiques propres &agrave; la subdivision durant la p&eacute;riode s&eacute;lection&eacute;e<!--/PERIODEXPLAIN-->
<!--MOSTSEARCHWORD-->Termes les plus recherch&eacute;s<!--/MOSTSEARCHWORD-->
<!--MOSTSEARCHPHRASE-->Phrases les plus recherch&eacute;es<!--/MOSTSEARCHPHRASE-->
<!--WORD-->mots<!--/WORD-->
<!--TOTEST-->Pour tester l'un de ces termes, utilisez la bo&icirc;te de recherche<!--/TOTEST-->
<!--BELOW-->ci-dessous<!--/BELOW-->
<!--PHRASES-->phrases<!--/PHRASES-->
<!--ACTSUM-->R&eacute;sum&eacute; de l'activit&eacute; pour<!--/ACTSUM-->
<!--YESTERDAY-->hier<!--/YESTERDAY-->
<!--LASTMONTH-->le mois dernier<!--/LASTMONTH-->
<!--LASTYEAR-->l'ann&eacute;e derni&egrave;re<!--/LASTYEAR-->
<!--COMSTATS-->Statistiques comparatives<!--/COMSTATS-->
<!--WORDLIST-->Liste des mots les plus recherch&eacute;s sur<!--/WORDLIST-->
<!--FOR-->pour<!--/FOR-->
<!--PHRASELIST-->Liste des phrases les plus recherch&eacute;es sur<!--/PHRASELIST-->
<!--INTRASEARCH-->Recherches pour<!--/INTRASEARCH-->
<!--INDIVSITE-->Site individuel/Site secteur<!--/INDIVSITE-->
<!--HELPTEXT-->Si vous souhaitez des informations compl&eacute;mentaires, vous pouvez nous contacter :<!--/HELPTEXT-->
<!--SEARCH-->Rechercher<!--/SEARCH-->
<!--MORE-->suite<!--/MORE-->
<!--ALLSITES-->tous les sites<!--/ALLSITES-->
<!--COUNT-->d&eacute;compte<!--/COUNT-->
<!--PERWEEKDAY-->par jour de la semaine<!--/PERWEEKDAY-->
<!--ON-->le<!--/ON-->