<!--SEARCHSTATSFOR-->Suchstatistiken f&uuml;r:<!--/SEARCHSTATSFOR-->
<!--PRINTPAGE-->Seite drucken<!--/PRINTPAGE-->
<!--CONTACTUS-->Kontakt<!--/CONTACTUS-->
<!--SHOWSTATSFOR-->Suchstatistiken f&uuml;r:<!--/SHOWSTATSFOR-->
<!--FORPERIOD-->Zeitraum:<!--/FORPERIOD-->
<!--TODAYTEXT-->heute<!--/TODAYTEXT-->
<!--THELAST-->die letzten<!--/THELAST-->
<!--DAYS-->Tage<!--/DAYS-->
<!--DAY-->Tag<!--/DAY-->
<!--MONTH-->Monat<!--/MONTH-->
<!--THISMONTH-->diesen Kalendermonat<!--/THISMONTH-->
<!--THISYEAR-->dieses Kalenderjahr<!--/THISYEAR-->
<!--SINCELAUNCH-->seit Beginn des Services<!--/SINCELAUNCH-->
<!--SUMMARYTEXT-->Zusammenfassung<!--/SUMMARYTEXT-->
<!--CLICKANALYSE-->Klicken sie auf einen Tag um diesen n&auml;her zu analysieren<!--/CLICKANALYSE-->
<!--SEARCHES-->Suchvorg&auml;nge<!--/SEARCHES-->
<!--GRAPHTOTSEARCH-->Graph aller Suchvorg&auml;nge f&uuml;r<!--/GRAPHTOTSEARCH-->
<!--DURINGLAST-->w&auml;hrend der letzten<!--/DURINGLAST-->
<!--ORSCROLL-->oder benutzen sie die Pfeile zum bl&auml;ttern<!--/ORSCROLL-->
<!--DURING-->f&uuml;r<!--/DURING-->
<!--CLICKMONTH-->Klicken sie f&uuml;r eine genauere Analyse auf einen Monat oder ein Jahr<!--/CLICKMONTH-->
<!--TOTPERMONTH-->Gesamtzahl aller Suchvorg&auml;nge pro Monat f&uuml;r<!--/TOTPERMONTH-->
<!--TOTMADE-->Gesamtzahl aller durchgef&uuml;hrten Suchvorg&auml;nge<!--/TOTMADE-->
<!--TOTUSERS-->Gesamtzahl aller Benutzer<!--/TOTUSERS-->
<!--SEARCHESPERUSER-->Suchvorg&auml;nge pro Benutzer<!--/SEARCHESPERUSER-->
<!--ZEROHIT-->Suchvorg&auml;nge ohne Treffer<!--/ZEROHIT-->
<!--PERCENTZERO-->%age zero hit searches<!--/PERCENTZERO-->
<!--BREAKSITE-->Unterteilung in Webauftritte/ Unternehmen<!--/BREAKSITE-->
<!--PERIODEXPLAIN-->Durch pressen auf einen Namen k&ouml;nnen sie die entsprechende Statistik f&uuml;r den gew&auml;hlten Zeitraum betrachten<!--/PERIODEXPLAIN-->
<!--MOSTSEARCHWORD-->H&auml;ufigste Suchbegriffe<!--/MOSTSEARCHWORD-->
<!--MOSTSEARCHPHRASE-->H&auml;ufigste Suchausdr&uuml;cke<!--/MOSTSEARCHPHRASE-->
<!--WORD-->W&ouml;rter<!--/WORD-->
<!--TOTEST-->Zum testen eines Suchbegriff benutzen sie bitte die Suchbox weiter<!--/TOTEST-->
<!--BELOW-->unten<!--/BELOW-->
<!--PHRASES-->Ausdr&uuml;cke<!--/PHRASES-->
<!--ACTSUM-->Zusammenfassung f&uuml;r<!--/ACTSUM-->
<!--YESTERDAY-->Gestern<!--/YESTERDAY-->
<!--LASTMONTH-->Letzten Monat<!--/LASTMONTH-->
<!--LASTYEAR-->Letztes Jahr<!--/LASTYEAR-->
<!--COMSTATS-->Vergleichende Statistik<!--/COMSTATS-->
<!--WORDLIST-->Liste der h&auml;ufigsten Suchbegriffe f&uuml;r<!--/WORDLIST-->
<!--FOR-->f&uuml;r<!--/FOR-->
<!--PHRASELIST-->Liste der h&auml;ufigsten Suchausdr&uuml;cke f&uuml;r<!--/PHRASELIST-->
<!--INTRASEARCH-->Intraday Suchstatistiken f&uuml;r<!--/INTRASEARCH-->
<!--INDIVSITE-->Liste aller Internetauftritte/Unternehmen<!--/INDIVSITE-->
<!--HELPTEXT-->Bitte setzen sie sich mit uns in Verbindung, falls sie irgendwelche Fragen haben:<!--/HELPTEXT-->
<!--SEARCH-->Suche<!--/SEARCH-->
<!--MORE-->mehr<!--/MORE-->
<!--ALLSITES-->alle Internetauftritte<!--/ALLSITES-->
<!--COUNT-->Wert<!--/COUNT-->
<!--PERWEEKDAY-->pro Wochentag<!--/PERWEEKDAY-->
<!--ON-->am<!--/ON-->